Fixed Inconsistencies Credits:

Pack Developer:
StormDragon77 | https://www.planetminecraft.com/member/stormdragon77
-----------------------------------------------------------
Provided Resources:
Vanilla Tweaks | https://vanillatweaks.net/
	Jappa Observer
	Blaze's Rods Fix (Texture modified)
	Guardian Pixel Fix
	Stonecutter Fix
	Villager Cloak Fix
	Item Stitching Fix
	Proper Break Particles (Not all included)
	Tripwire Hook Model
	Soul Soil Soul Campfire
	Iron Bars Fix

Siraiso | https://www.planetminecraft.com/member/siraiso/
	Stats Icons Fix


