{  
  "block.minecraft.gold_block": "Gold Block",
  "block.minecraft.iron_block": "Iron Block",
  "block.minecraft.coal_block": "Coal Block",
  "block.minecraft.diamond_block": "Diamond Block",
  "block.minecraft.emerald_block": "Emerald Block",
  "block.minecraft.redstone_block": "Redstone Block",
  "block.minecraft.quartz_block": "Quartz Block",
  "block.minecraft.nether_wart_block": "Crimson Wart Block",
  "block.minecraft.netherite_block": "Netherite Block",
  "item.minecraft.zombified_piglin_spawn_egg": "Zombie Piglin Spawn Egg",
  "item.minecraft.beetroot_soup": "Beetroot Stew",
  "entity.minecraft.zombified_piglin": "Zombie Piglin",
  "subtitles.entity.piglin.converted_to_zombified": "Piglin converts to Zombie Piglin",
  "subtitles.entity.zombified_piglin.ambient": "Zombie Piglin grunts",
  "subtitles.entity.zombified_piglin.angry": "Zombie Piglin grunts angrily",
  "subtitles.entity.zombified_piglin.death": "Zombie Piglin dies",
  "subtitles.entity.zombified_piglin.hurt": "Zombie Piglin hurts"
}