{  
  "block.minecraft.gold_block": "Gold Block",
  "block.minecraft.iron_block": "Iron Block",
  "block.minecraft.coal_block": "Coal Block",
  "block.minecraft.diamond_block": "Diamond Block",
  "block.minecraft.emerald_block": "Emerald Block",
  "block.minecraft.redstone_block": "Redstone Block",
  "block.minecraft.lapis_block": "Lapis Lazuli Block",
  "block.minecraft.quartz_block": "Quartz Block",
  "block.minecraft.nether_wart_block": "Crimson Wart Block",
  "block.minecraft.netherite_block": "Netherite Block",
  "block.minecraft.nether_sprouts": "Warped Sprouts",
  "item.minecraft.quartz": "Quartz",
  "item.minecraft.beetroot_soup": "Beetroot Stew",
  "item.minecraft.carrot_on_a_stick": "Carrot on a Rod",
  "item.minecraft.warped_fungus_on_a_stick": "Warped Fungus on a Rod",
  "item.minecraft.creeper_banner_pattern.desc": "Creeper",
  "item.minecraft.carrot_on_a_stick": "Carrot on a Rod",
  "item.minecraft.warped_fungus_on_a_stick": "Warped Fungus on a Rod",
  "item.minecraft.skull_banner_pattern.desc": "Skull",
  "item.minecraft.flower_banner_pattern.desc": "Flower",
  "item.minecraft.potion.effect.thick": "Thicc Potion",
  "item.minecraft.splash_potion.effect.thick": "Thicc Splash Potion",
  "item.minecraft.lingering_potion.effect.thick": "Thicc Lingering Potion",
  "entity.minecraft.zombified_piglin": "Zombie Piglin",
  "subtitles.entity.piglin.converted_to_zombified": "Piglin converts to Zombie Piglin",
  "subtitles.entity.zombified_piglin.ambient": "Zombie Piglin grunts",
  "subtitles.entity.zombified_piglin.angry": "Zombie Piglin grunts angrily",
  "subtitles.entity.zombified_piglin.death": "Zombie Piglin dies",
  "subtitles.entity.zombified_piglin.hurt": "Zombie Piglin hurts"
}