Fixed Inconsistencies Credits:

Pack Developer:
StormDragon77 | https://www.planetminecraft.com/member/stormdragon77
-----------------------------------------------------------
Provided Resources:
Vanilla Tweaks | https://vanillatweaks.net/
	Jappa Observer
	Blaze's Rods Fix (Texture modified)
	Guardian Pixel Fix
	Stonecutter Fix
	Villager Cloak Fix
	Item Stitching Fix
	Proper Break Particles (Not all included)
	Soul Soil Soul Campfire
	Iron Bars Fix
	Corrected Item Holding
	3D Sugarcane

Siraiso | https://www.planetminecraft.com/member/siraiso/
	Stats Icons Fix
-----------------------------------------------------------
Special Thanks:
NAPSTABLOOKY22 | https://www.planetminecraft.com/member/napstablooky22/
FTB9898 | https://www.planetminecraft.com/member/ftb9898/
	For leaving frequent suggestions


