Fixed Inconsistencies Credits:


Pack Developer:
StormDragon77 | https://www.planetminecraft.com/member/stormdragon77

-----------------------------------------------------------

Contributor:
Napsta | https://www.planetminecraft.com/member/napsta/

-----------------------------------------------------------

Provided Resources:
Vanilla Tweaks | https://vanillatweaks.net/
	Villager Cloak Fix
	Proper Break Particles (modified)
	Soul Soil Soul Campfire
	Iron Bars Fix
	Corrected Item Holding (modified)
TrailerOctopus | https://www.planetminecraft.com/member/traileroctopus/
	Leather Leggings (modified)
	XP Bottle (modified)

-----------------------------------------------------------
