Stormilla (Bedrock Edition) Credits:


Pack Developer:
StormDragon77 | https://www.planetminecraft.com/member/stormdragon77

-----------------------------------------------------------

Contributor:
Napstatoast | https://www.planetminecraft.com/member/napstatoast/

-----------------------------------------------------------

Provided Resources:
Vanilla Tweaks | https://vanillatweaks.net/
	Villager Cloak Fix
TrailerOctopus | https://www.planetminecraft.com/member/traileroctopus/
	Leather Overalls (modified)
	XP Bottle (modified)

-----------------------------------------------------------
