Stormilla (Java Edition) Credits:

-----------------------------------------------------------

Creator:
StormDragon77 | https://www.linktr.ee/stormdragon77

-----------------------------------------------------------

Texture Artists and Modelers:
StormDragon77 | https://www.linktr.ee/stormdragon77
Septyna | https://www.planetminecraft.com/member/septyna/
	Contributions are listed in credits-septyna.txt since it is very long

-----------------------------------------------------------

Other Contributions:
Vanilla Tweaks | https://vanillatweaks.net/
	Proper Break Particles (modified)
	Corrected Item Holding (modified)
TrailerOctopus | https://www.planetminecraft.com/member/traileroctopus/
	Emissive Textures
	Leather Overalls (modified)
	XP Bottle (modified)
Team UNNAMED | https://www.planetminecraft.com/member/team_unnamed/
	Blaze and Creeper help
	Zombie, Husk, and Ghast tweaks
	Miscellaneous tweaks and fixes
Bruhnanza | https://modrinth.com/user/Bruhnanza
	Fabric GUI arrows
	Fixing and tweaking item-like trident
Stridey | https://www.planetminecraft.com/member/stridey/
	Item-like trident (modified)
MR_CHOO | https://mrchoo.my.canva.site/
	Torch block flame animation and model (not item texture)
	New redstone torch backport
