Fixed Inconsistencies (Bedrock Edition) Credits:


Pack Developer:
StormDragon77 | https://www.planetminecraft.com/member/stormdragon77

-----------------------------------------------------------

Contributor:
NAPSTABLOOKY22 | https://www.planetminecraft.com/member/napstablooky22/

-----------------------------------------------------------

Provided Resources:
Vanilla Tweaks | https://vanillatweaks.net/
	Villager Cloak Fix
TrailerOctopus | https://www.planetminecraft.com/member/traileroctopus/
	XP Bottle (modified)

-----------------------------------------------------------

Special Thanks:
NAPSTABLOOKY22 | https://www.planetminecraft.com/member/napstablooky22/
FTB9898 | https://www.planetminecraft.com/member/ftb9898/
	For leaving frequent suggestions


